{
  "lerna": "2.10.0",
  "packages": [
    "packages/babel-plugin-transform-jsx-to-stylesheet",
    "packages/babel-plugin-transform-taroapi",
    "packages/css-to-react-native",
    "packages/eslint-config-taro",
    "packages/eslint-plugin-taro",
    "packages/postcss-plugin-constparse",
    "packages/postcss-pxtransform",
    "packages/postcss-unit-transform",
    "packages/stylelint-config-taro-rn",
    "packages/stylelint-taro-rn",
    "packages/taro",
    "packages/taro-alipay",
    "packages/taro-async-await",
    "packages/taro-cli",
    "packages/taro-components",
    "packages/taro-components-qa",
    "packages/taro-components-rn",
    "packages/taro-h5",
    "packages/taro-mobx",
    "packages/taro-mobx-common",
    "packages/taro-mobx-h5",
    "packages/taro-mobx-rn",
    "packages/taro-plugin-babel",
    "packages/taro-plugin-csso",
    "packages/taro-plugin-less",
    "packages/taro-plugin-sass",
    "packages/taro-plugin-stylus",
    "packages/taro-plugin-typescript",
    "packages/taro-plugin-uglifyjs",
    "packages/taro-qq",
    "packages/taro-quickapp",
    "packages/taro-redux",
    "packages/taro-redux-h5",
    "packages/taro-redux-rn",
    "packages/taro-rn",
    "packages/taro-rn-runner",
    "packages/taro-router",
    "packages/taro-router-rn",
    "packages/taro-swan",
    "packages/taro-transformer-wx",
    "packages/taro-tt",
    "packages/taro-utils",
    "packages/taro-weapp",
    "packages/taro-webpack-runner",
    "packages/taro-with-weapp",
    "packages/taroize"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    }
  },
  "version": "1.3.6-alpha.0",
  "npmClient": "npm"
}
